<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSn-hY-zao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BhsUtilityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-5o-U89">
                                <rect key="frame" x="140" y="542" width="320" height="50"/>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barrington High School Utillity " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-Ml-bCf">
                                <rect key="frame" x="45" y="99" width="516" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-tv-rzJ">
                                <rect key="frame" x="545" y="542" width="30" height="30"/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <segue destination="BY6-Po-1dH" kind="show" identifier="map" id="oAW-eW-Lby"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-15-nXX">
                                <rect key="frame" x="488" y="542" width="30" height="30"/>
                                <state key="normal" title="bell"/>
                                <connections>
                                    <segue destination="olk-sK-UFl" kind="show" identifier="bell" id="UWe-yF-tpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-u4-gHt">
                                <rect key="frame" x="503" y="570" width="64" height="30"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <segue destination="wYI-eJ-5BL" kind="show" identifier="schedule" id="oRo-RR-ET8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwP-Ml-bCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="3WT-Hj-C6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYE-5o-U89" secondAttribute="bottom" id="C5z-vA-zK4"/>
                            <constraint firstItem="TYE-5o-U89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZu-6X-XcO"/>
                            <constraint firstItem="TwP-Ml-bCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6A-RS-rLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FsL-5Z-M0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUv-C4-BdY">
            <objects>
                <viewController id="wYI-eJ-5BL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhr-zF-G6n"/>
                        <viewControllerLayoutGuide type="bottom" id="ILW-2g-jjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4X-Xx-r3i">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-hy-wxD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQj-kl-EFt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQj-kl-EFt" id="yf8-0q-Td8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add Class" id="QdX-YV-QtH"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YeY-4z-Xle"/>
                        <barButtonItem title="Directions" id="C1y-5z-1uo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="74S-XG-N9T"/>
                        <barButtonItem title="Delete Class" id="p4r-Fi-3Sc"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-cv-Fk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgC-Cm-7Ou">
            <objects>
                <viewController id="BY6-Po-1dH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfc-Nr-eJM"/>
                        <viewControllerLayoutGuide type="bottom" id="yyR-Gb-pxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGM-xr-smz">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Search Room" width="140" id="kqn-rk-JOM"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mWB-Lr-elu"/>
                        <barButtonItem title="Directions" width="140" id="Awz-ZW-24k"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dnb-ZC-wQN"/>
                        <barButtonItem title="Current Location" width="140" id="f5x-Ob-C1j"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZi-Jo-Re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTV-7V-aaz">
            <objects>
                <viewController id="olk-sK-UFl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QN4-MA-9uc">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f4w-dQ-aMV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4w-dQ-aMV" id="Mmi-Fq-ewC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Normal" width="110" id="TbJ-xD-7Qh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A4z-Jn-UKr"/>
                        <barButtonItem title="Wednesday" width="110" id="Rca-Be-TeC"/>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-nK-bGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPz-sb-xpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSn-hY-zao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhQ-bm-kC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XDq-8W-pHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4b-Jg-jWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="160"/>
        </scene>
    </scenes>
</document>
